logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.INDENT_OUTPUT=true
#basename to messages file (concat with _code, as code means the country code)
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true